name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Log ENV Variables
        run: |
          pwd
          lscpu
          echo "WF_ENV: ${WF_ENV}"